# neo4j-batch-update

./: README.md  collect2.cypher  create_dummy_data.cypher  pom.xml
src/main/java/com/neo4j/: BatchUpdater.java
